|fzyDigital
clk => clk~0.IN3
cset => cset~0.IN1
h => clk_h~0.IN1
m => clk_m~0.IN1
s => clk_s~0.IN1
out_Hhz[0] <= decorder:decorder_7.Y
out_Hhz[1] <= decorder:decorder_7.Y
out_Hhz[2] <= decorder:decorder_7.Y
out_Hhz[3] <= decorder:decorder_7.Y
out_Hhz[4] <= decorder:decorder_7.Y
out_Hhz[5] <= decorder:decorder_7.Y
out_Hhz[6] <= decorder:decorder_7.Y
out_Hlz[0] <= decorder:decorder_6.Y
out_Hlz[1] <= decorder:decorder_6.Y
out_Hlz[2] <= decorder:decorder_6.Y
out_Hlz[3] <= decorder:decorder_6.Y
out_Hlz[4] <= decorder:decorder_6.Y
out_Hlz[5] <= decorder:decorder_6.Y
out_Hlz[6] <= decorder:decorder_6.Y
out_mhz[0] <= decorder:decorder_5.Y
out_mhz[1] <= decorder:decorder_5.Y
out_mhz[2] <= decorder:decorder_5.Y
out_mhz[3] <= decorder:decorder_5.Y
out_mhz[4] <= decorder:decorder_5.Y
out_mhz[5] <= decorder:decorder_5.Y
out_mhz[6] <= decorder:decorder_5.Y
out_mlz[0] <= decorder:decorder_4.Y
out_mlz[1] <= decorder:decorder_4.Y
out_mlz[2] <= decorder:decorder_4.Y
out_mlz[3] <= decorder:decorder_4.Y
out_mlz[4] <= decorder:decorder_4.Y
out_mlz[5] <= decorder:decorder_4.Y
out_mlz[6] <= decorder:decorder_4.Y
out_mhb[0] <= decorder:decorder_3.Y
out_mhb[1] <= decorder:decorder_3.Y
out_mhb[2] <= decorder:decorder_3.Y
out_mhb[3] <= decorder:decorder_3.Y
out_mhb[4] <= decorder:decorder_3.Y
out_mhb[5] <= decorder:decorder_3.Y
out_mhb[6] <= decorder:decorder_3.Y
out_mlb[0] <= decorder:decorder_2.Y
out_mlb[1] <= decorder:decorder_2.Y
out_mlb[2] <= decorder:decorder_2.Y
out_mlb[3] <= decorder:decorder_2.Y
out_mlb[4] <= decorder:decorder_2.Y
out_mlb[5] <= decorder:decorder_2.Y
out_mlb[6] <= decorder:decorder_2.Y
out_shb[0] <= decorder:decorder_1.Y
out_shb[1] <= decorder:decorder_1.Y
out_shb[2] <= decorder:decorder_1.Y
out_shb[3] <= decorder:decorder_1.Y
out_shb[4] <= decorder:decorder_1.Y
out_shb[5] <= decorder:decorder_1.Y
out_shb[6] <= decorder:decorder_1.Y
out_slb[0] <= decorder:decorder_0.Y
out_slb[1] <= decorder:decorder_0.Y
out_slb[2] <= decorder:decorder_0.Y
out_slb[3] <= decorder:decorder_0.Y
out_slb[4] <= decorder:decorder_0.Y
out_slb[5] <= decorder:decorder_0.Y
out_slb[6] <= decorder:decorder_0.Y
rst => rst~0.IN5
led1 <= LED_1:LED_1.led1
led2 <= LED_1:LED_1.led2
led3 <= LED_1:LED_1.led3
led4 <= LED_1:LED_1.led4
led5 <= LED_1:LED_1.led5
led6 <= LED_1:LED_1.led6
led7 <= LED_1:LED_1.led7
led8 <= <GND>
en <= clock:clock_user.en
CLOCK_A => CLOCK_A~0.IN1
CLOCK_B => CLOCK_B~0.IN1
CLOCK_C => CLOCK_C~0.IN1
CLOCK_D => CLOCK_D~0.IN1
LCD_EN <= LCD1602:Lcd1602.LCD_EN
RS <= LCD1602:Lcd1602.RS
RW <= LCD1602:Lcd1602.RW
DB8[0] <= LCD1602:Lcd1602.DB8
DB8[1] <= LCD1602:Lcd1602.DB8
DB8[2] <= LCD1602:Lcd1602.DB8
DB8[3] <= LCD1602:Lcd1602.DB8
DB8[4] <= LCD1602:Lcd1602.DB8
DB8[5] <= LCD1602:Lcd1602.DB8
DB8[6] <= LCD1602:Lcd1602.DB8
DB8[7] <= LCD1602:Lcd1602.DB8
LCD_ON <= LCD1602:Lcd1602.LCD_ON
H_SET => H_SET~0.IN1
M_SET => M_SET~0.IN1
S_SET => S_SET~0.IN1
EN => EN~0.IN1
out_k <= backclock:bcak_user.out
EN_DECORDER => decorderview_0~0.OUTPUTSELECT
EN_DECORDER => decorderview_0~1.OUTPUTSELECT
EN_DECORDER => decorderview_0~2.OUTPUTSELECT
EN_DECORDER => decorderview_0~3.OUTPUTSELECT
EN_DECORDER => decorderview_1~0.OUTPUTSELECT
EN_DECORDER => decorderview_1~1.OUTPUTSELECT
EN_DECORDER => decorderview_1~2.OUTPUTSELECT
EN_DECORDER => decorderview_1~3.OUTPUTSELECT
EN_DECORDER => decorderview_2~0.OUTPUTSELECT
EN_DECORDER => decorderview_2~1.OUTPUTSELECT
EN_DECORDER => decorderview_2~2.OUTPUTSELECT
EN_DECORDER => decorderview_2~3.OUTPUTSELECT
EN_DECORDER => decorderview_3~0.OUTPUTSELECT
EN_DECORDER => decorderview_3~1.OUTPUTSELECT
EN_DECORDER => decorderview_3~2.OUTPUTSELECT
EN_DECORDER => decorderview_3~3.OUTPUTSELECT
EN_DECORDER => decorderview_4~0.OUTPUTSELECT
EN_DECORDER => decorderview_4~1.OUTPUTSELECT
EN_DECORDER => decorderview_4~2.OUTPUTSELECT
EN_DECORDER => decorderview_4~3.OUTPUTSELECT
EN_DECORDER => decorderview_5~0.OUTPUTSELECT
EN_DECORDER => decorderview_5~1.OUTPUTSELECT
EN_DECORDER => decorderview_5~2.OUTPUTSELECT
EN_DECORDER => decorderview_5~3.OUTPUTSELECT
speaker <= speaker~0.DB_MAX_OUTPUT_PORT_TYPE


|fzyDigital|s_1:clk_s1
clk => always0~0.IN1
out_1 <= out_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
cset => always0~0.IN0


|fzyDigital|m_60:second
clk => ql[2]~reg0.CLK
clk => ql[1]~reg0.CLK
clk => ql[0]~reg0.CLK
clk => qh[3]~reg0.CLK
clk => qh[2]~reg0.CLK
clk => qh[1]~reg0.CLK
clk => qh[0]~reg0.CLK
clk => count~reg0.CLK
clk => ql[3]~reg0.CLK
rst => ql[2]~reg0.ACLR
rst => ql[1]~reg0.ACLR
rst => ql[0]~reg0.ACLR
rst => qh[3]~reg0.ACLR
rst => qh[2]~reg0.ACLR
rst => qh[1]~reg0.ACLR
rst => qh[0]~reg0.ACLR
rst => ql[3]~reg0.ACLR
rst => count~reg0.ENA
ql[0] <= ql[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[1] <= ql[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[2] <= ql[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[3] <= ql[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[0] <= qh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[1] <= qh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[2] <= qh[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[3] <= qh[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count <= count~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fzyDigital|m_60:minute
clk => ql[2]~reg0.CLK
clk => ql[1]~reg0.CLK
clk => ql[0]~reg0.CLK
clk => qh[3]~reg0.CLK
clk => qh[2]~reg0.CLK
clk => qh[1]~reg0.CLK
clk => qh[0]~reg0.CLK
clk => count~reg0.CLK
clk => ql[3]~reg0.CLK
rst => ql[2]~reg0.ACLR
rst => ql[1]~reg0.ACLR
rst => ql[0]~reg0.ACLR
rst => qh[3]~reg0.ACLR
rst => qh[2]~reg0.ACLR
rst => qh[1]~reg0.ACLR
rst => qh[0]~reg0.ACLR
rst => ql[3]~reg0.ACLR
rst => count~reg0.ENA
ql[0] <= ql[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[1] <= ql[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[2] <= ql[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[3] <= ql[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[0] <= qh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[1] <= qh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[2] <= qh[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[3] <= qh[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count <= count~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fzyDigital|m_24:hour
clk => ql[2]~reg0.CLK
clk => ql[1]~reg0.CLK
clk => ql[0]~reg0.CLK
clk => qh[3]~reg0.CLK
clk => qh[2]~reg0.CLK
clk => qh[1]~reg0.CLK
clk => qh[0]~reg0.CLK
clk => ql[3]~reg0.CLK
rst => ql[2]~reg0.ACLR
rst => ql[1]~reg0.ACLR
rst => ql[0]~reg0.ACLR
rst => qh[3]~reg0.ACLR
rst => qh[2]~reg0.ACLR
rst => qh[1]~reg0.ACLR
rst => qh[0]~reg0.ACLR
rst => ql[3]~reg0.ACLR
ql[0] <= ql[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[1] <= ql[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[2] <= ql[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ql[3] <= ql[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[0] <= qh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[1] <= qh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[2] <= qh[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qh[3] <= qh[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count <= always0~0.DB_MAX_OUTPUT_PORT_TYPE


|fzyDigital|clk_s2:clk_s2
clk => clk_2~reg0.CLK
clk => a.CLK
clk_2 <= clk_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fzyDigital|LED_1:LED_1
clk => led2~reg0.CLK
clk => led3~reg0.CLK
clk => led4~reg0.CLK
clk => led5~reg0.CLK
clk => led6~reg0.CLK
clk => led7~reg0.CLK
clk => led8~reg0.CLK
clk => led1~reg0.CLK
clk_2 => always0~0.IN0
en => always0~0.IN1
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5 <= led5~reg0.DB_MAX_OUTPUT_PORT_TYPE
led6 <= led6~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7 <= led7~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8 <= led8~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fzyDigital|clock:clock_user
clk_1 => ~NO_FANOUT~
en <= always4~2.DB_MAX_OUTPUT_PORT_TYPE
out_Hh[0] => Equal5.IN3
out_Hh[1] => Equal5.IN2
out_Hh[2] => Equal5.IN1
out_Hh[3] => Equal5.IN0
out_Hl[0] => Equal6.IN3
out_Hl[1] => Equal6.IN2
out_Hl[2] => Equal6.IN1
out_Hl[3] => Equal6.IN0
out_mh[0] => Equal7.IN3
out_mh[1] => Equal7.IN2
out_mh[2] => Equal7.IN1
out_mh[3] => Equal7.IN0
out_ml[0] => Equal8.IN3
out_ml[1] => Equal8.IN2
out_ml[2] => Equal8.IN1
out_ml[3] => Equal8.IN0
A => Hh[2]~reg0.CLK
A => Hh[1]~reg0.CLK
A => Hh[0]~reg0.CLK
A => Hh[3]~reg0.CLK
B => Hl[2]~reg0.CLK
B => Hl[1]~reg0.CLK
B => Hl[0]~reg0.CLK
B => Hl[3]~reg0.CLK
C => Mh[2]~reg0.CLK
C => Mh[1]~reg0.CLK
C => Mh[0]~reg0.CLK
C => Mh[3]~reg0.CLK
D => Ml[2]~reg0.CLK
D => Ml[1]~reg0.CLK
D => Ml[0]~reg0.CLK
D => Ml[3]~reg0.CLK
Hh[0] <= Hh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hh[1] <= Hh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hh[2] <= Hh[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hh[3] <= Hh[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hl[0] <= Hl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hl[1] <= Hl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hl[2] <= Hl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hl[3] <= Hl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mh[0] <= Mh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mh[1] <= Mh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mh[2] <= Mh[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mh[3] <= Mh[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ml[0] <= Ml[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ml[1] <= Ml[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ml[2] <= Ml[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ml[3] <= Ml[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fzyDigital|backclock:bcak_user
clr => rclk.IN0
clr => S_l~29.OUTPUTSELECT
clr => S_l~30.OUTPUTSELECT
clr => S_l~31.OUTPUTSELECT
clr => S_l~32.OUTPUTSELECT
clr => S_h~37.OUTPUTSELECT
clr => S_h~38.OUTPUTSELECT
clr => S_h~39.OUTPUTSELECT
clr => S_h~40.OUTPUTSELECT
clr => M_l~33.OUTPUTSELECT
clr => M_l~34.OUTPUTSELECT
clr => M_l~35.OUTPUTSELECT
clr => M_l~36.OUTPUTSELECT
clr => M_h~41.OUTPUTSELECT
clr => M_h~42.OUTPUTSELECT
clr => M_h~43.OUTPUTSELECT
clr => M_h~44.OUTPUTSELECT
clr => H_l~36.OUTPUTSELECT
clr => H_l~37.OUTPUTSELECT
clr => H_l~38.OUTPUTSELECT
clr => H_l~39.OUTPUTSELECT
clr => H_h~44.OUTPUTSELECT
clr => H_h~45.OUTPUTSELECT
clr => H_h~46.OUTPUTSELECT
clr => H_h~47.OUTPUTSELECT
clr => rclk~15.IN0
clr => rclk~10.IN0
clr => rclk~5.IN0
clr => rclk~1.IN0
clk => rclk~0.IN1
clk => S_l~25.OUTPUTSELECT
clk => S_l~26.OUTPUTSELECT
clk => S_l~27.OUTPUTSELECT
clk => S_l~28.OUTPUTSELECT
clk => S_h~33.OUTPUTSELECT
clk => S_h~34.OUTPUTSELECT
clk => S_h~35.OUTPUTSELECT
clk => S_h~36.OUTPUTSELECT
clk => M_l~29.OUTPUTSELECT
clk => M_l~30.OUTPUTSELECT
clk => M_l~31.OUTPUTSELECT
clk => M_l~32.OUTPUTSELECT
clk => M_h~37.OUTPUTSELECT
clk => M_h~38.OUTPUTSELECT
clk => M_h~39.OUTPUTSELECT
clk => M_h~40.OUTPUTSELECT
clk => H_l~32.OUTPUTSELECT
clk => H_l~33.OUTPUTSELECT
clk => H_l~34.OUTPUTSELECT
clk => H_l~35.OUTPUTSELECT
clk => H_h~40.OUTPUTSELECT
clk => H_h~41.OUTPUTSELECT
clk => H_h~42.OUTPUTSELECT
clk => H_h~43.OUTPUTSELECT
H_SET => rclk~12.IN0
H_SET => H_l~28.OUTPUTSELECT
H_SET => H_l~29.OUTPUTSELECT
H_SET => H_l~30.OUTPUTSELECT
H_SET => H_l~31.OUTPUTSELECT
H_SET => H_h~36.OUTPUTSELECT
H_SET => H_h~37.OUTPUTSELECT
H_SET => H_h~38.OUTPUTSELECT
H_SET => H_h~39.OUTPUTSELECT
H_SET => M_l~25.OUTPUTSELECT
H_SET => M_l~26.OUTPUTSELECT
H_SET => M_l~27.OUTPUTSELECT
H_SET => M_l~28.OUTPUTSELECT
H_SET => M_h~33.OUTPUTSELECT
H_SET => M_h~34.OUTPUTSELECT
H_SET => M_h~35.OUTPUTSELECT
H_SET => M_h~36.OUTPUTSELECT
H_SET => S_l~21.OUTPUTSELECT
H_SET => S_l~22.OUTPUTSELECT
H_SET => S_l~23.OUTPUTSELECT
H_SET => S_l~24.OUTPUTSELECT
H_SET => S_h~29.OUTPUTSELECT
H_SET => S_h~30.OUTPUTSELECT
H_SET => S_h~31.OUTPUTSELECT
H_SET => S_h~32.OUTPUTSELECT
H_SET => rclk~9.IN0
H_SET => rclk~4.IN0
M_SET => rclk~2.IN0
M_SET => M_l~21.OUTPUTSELECT
M_SET => M_l~22.OUTPUTSELECT
M_SET => M_l~23.OUTPUTSELECT
M_SET => M_l~24.OUTPUTSELECT
M_SET => M_h~29.OUTPUTSELECT
M_SET => M_h~30.OUTPUTSELECT
M_SET => M_h~31.OUTPUTSELECT
M_SET => M_h~32.OUTPUTSELECT
M_SET => S_l~17.OUTPUTSELECT
M_SET => S_l~18.OUTPUTSELECT
M_SET => S_l~19.OUTPUTSELECT
M_SET => S_l~20.OUTPUTSELECT
M_SET => S_h~25.OUTPUTSELECT
M_SET => S_h~26.OUTPUTSELECT
M_SET => S_h~27.OUTPUTSELECT
M_SET => S_h~28.OUTPUTSELECT
M_SET => rclk~14.IN0
M_SET => rclk~8.IN0
S_SET => rclk~7.IN0
S_SET => S_l~13.OUTPUTSELECT
S_SET => S_l~14.OUTPUTSELECT
S_SET => S_l~15.OUTPUTSELECT
S_SET => S_l~16.OUTPUTSELECT
S_SET => S_h~21.OUTPUTSELECT
S_SET => S_h~22.OUTPUTSELECT
S_SET => S_h~23.OUTPUTSELECT
S_SET => S_h~24.OUTPUTSELECT
S_SET => rclk~13.IN0
S_SET => rclk~3.IN0
EN => rclk~0.IN0
EN => S_l~5.OUTPUTSELECT
EN => S_l~6.OUTPUTSELECT
EN => S_l~7.OUTPUTSELECT
EN => S_l~8.OUTPUTSELECT
EN => S_h~9.OUTPUTSELECT
EN => S_h~10.OUTPUTSELECT
EN => S_h~11.OUTPUTSELECT
EN => S_h~12.OUTPUTSELECT
EN => M_l~13.OUTPUTSELECT
EN => M_l~14.OUTPUTSELECT
EN => M_l~15.OUTPUTSELECT
EN => M_l~16.OUTPUTSELECT
EN => M_h~17.OUTPUTSELECT
EN => M_h~18.OUTPUTSELECT
EN => M_h~19.OUTPUTSELECT
EN => M_h~20.OUTPUTSELECT
EN => H_l~20.OUTPUTSELECT
EN => H_l~21.OUTPUTSELECT
EN => H_l~22.OUTPUTSELECT
EN => H_l~23.OUTPUTSELECT
EN => H_h~24.OUTPUTSELECT
EN => H_h~25.OUTPUTSELECT
EN => H_h~26.OUTPUTSELECT
EN => H_h~27.OUTPUTSELECT
EN => rclk~12.IN1
EN => rclk~7.IN1
EN => rclk~2.IN1
H_h[0] <= H_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_h[1] <= H_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_h[2] <= H_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_h[3] <= H_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_l[0] <= H_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_l[1] <= H_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_l[2] <= H_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_l[3] <= H_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_h[0] <= M_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_h[1] <= M_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_h[2] <= M_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_h[3] <= M_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_l[0] <= M_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_l[1] <= M_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_l[2] <= M_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_l[3] <= M_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_h[0] <= S_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_h[1] <= S_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_h[2] <= S_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_h[3] <= S_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_l[0] <= S_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_l[1] <= S_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_l[2] <= S_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_l[3] <= S_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fzyDigital|decorder:decorder_0
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
Y[0] <= always0~6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= always0~5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= always0~4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= always0~3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= always0~2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= always0~1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= always0~0.DB_MAX_OUTPUT_PORT_TYPE


|fzyDigital|decorder:decorder_1
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
Y[0] <= always0~6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= always0~5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= always0~4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= always0~3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= always0~2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= always0~1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= always0~0.DB_MAX_OUTPUT_PORT_TYPE


|fzyDigital|decorder:decorder_2
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
Y[0] <= always0~6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= always0~5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= always0~4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= always0~3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= always0~2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= always0~1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= always0~0.DB_MAX_OUTPUT_PORT_TYPE


|fzyDigital|decorder:decorder_3
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
Y[0] <= always0~6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= always0~5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= always0~4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= always0~3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= always0~2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= always0~1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= always0~0.DB_MAX_OUTPUT_PORT_TYPE


|fzyDigital|decorder:decorder_4
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
Y[0] <= always0~6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= always0~5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= always0~4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= always0~3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= always0~2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= always0~1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= always0~0.DB_MAX_OUTPUT_PORT_TYPE


|fzyDigital|decorder:decorder_5
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
Y[0] <= always0~6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= always0~5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= always0~4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= always0~3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= always0~2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= always0~1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= always0~0.DB_MAX_OUTPUT_PORT_TYPE


|fzyDigital|decorder:decorder_6
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
Y[0] <= always0~6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= always0~5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= always0~4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= always0~3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= always0~2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= always0~1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= always0~0.DB_MAX_OUTPUT_PORT_TYPE


|fzyDigital|decorder:decorder_7
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
Y[0] <= always0~6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= always0~5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= always0~4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= always0~3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= always0~2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= always0~1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= always0~0.DB_MAX_OUTPUT_PORT_TYPE


|fzyDigital|LcdWord:LcdWordhh
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
Y[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= <VCC>
Y[5] <= <VCC>
Y[6] <= <GND>
Y[7] <= <GND>


|fzyDigital|LcdWord:LcdWordhl
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
Y[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= <VCC>
Y[5] <= <VCC>
Y[6] <= <GND>
Y[7] <= <GND>


|fzyDigital|LcdWord:LcdWordmh
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
Y[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= <VCC>
Y[5] <= <VCC>
Y[6] <= <GND>
Y[7] <= <GND>


|fzyDigital|LcdWord:LcdWordml
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
Y[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= <VCC>
Y[5] <= <VCC>
Y[6] <= <GND>
Y[7] <= <GND>


|fzyDigital|LcdWord:LcdWordsh
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
Y[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= <VCC>
Y[5] <= <VCC>
Y[6] <= <GND>
Y[7] <= <GND>


|fzyDigital|LcdWord:LcdWordsl
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
Y[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= <VCC>
Y[5] <= <VCC>
Y[6] <= <GND>
Y[7] <= <GND>


|fzyDigital|LCD1602:Lcd1602
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => clk_2ms.CLK
clk => count[15].CLK
rst => RS~reg0.PRESET
rst => DB8[7]~reg0.ACLR
rst => DB8[6]~reg0.ACLR
rst => DB8[5]~reg0.ACLR
rst => DB8[4]~reg0.ACLR
rst => DB8[3]~reg0.ACLR
rst => DB8[2]~reg0.ACLR
rst => DB8[1]~reg0.ACLR
rst => DB8[0]~reg0.ACLR
rst => LCD_EN_Sel.ACLR
rst => disp_count[4].ACLR
rst => disp_count[3].ACLR
rst => disp_count[2].ACLR
rst => disp_count[1].ACLR
rst => disp_count[0].ACLR
rst => Data_Buf[127].ENA
rst => Data_Buf[126].ENA
rst => Data_Buf[125].ENA
rst => Data_Buf[124].ENA
rst => Data_Buf[123].ENA
rst => Data_Buf[122].ENA
rst => Data_Buf[121].ENA
rst => Data_Buf[120].ENA
rst => Data_Buf[119].ENA
rst => Data_Buf[118].ENA
rst => Data_Buf[117].ENA
rst => Data_Buf[116].ENA
rst => Data_Buf[115].ENA
rst => Data_Buf[114].ENA
rst => Data_Buf[113].ENA
rst => Data_Buf[112].ENA
rst => Data_Buf[111].ENA
rst => Data_Buf[110].ENA
rst => Data_Buf[109].ENA
rst => Data_Buf[108].ENA
rst => Data_Buf[107].ENA
rst => Data_Buf[106].ENA
rst => Data_Buf[105].ENA
rst => Data_Buf[104].ENA
rst => Data_Buf[103].ENA
rst => Data_Buf[102].ENA
rst => Data_Buf[101].ENA
rst => Data_Buf[100].ENA
rst => Data_Buf[99].ENA
rst => Data_Buf[98].ENA
rst => Data_Buf[97].ENA
rst => Data_Buf[96].ENA
rst => Data_Buf[95].ENA
rst => Data_Buf[94].ENA
rst => Data_Buf[93].ENA
rst => Data_Buf[92].ENA
rst => Data_Buf[91].ENA
rst => Data_Buf[90].ENA
rst => Data_Buf[89].ENA
rst => Data_Buf[88].ENA
rst => Data_Buf[87].ENA
rst => Data_Buf[86].ENA
rst => Data_Buf[85].ENA
rst => Data_Buf[84].ENA
rst => Data_Buf[83].ENA
rst => Data_Buf[82].ENA
rst => Data_Buf[81].ENA
rst => Data_Buf[80].ENA
rst => Data_Buf[79].ENA
rst => Data_Buf[78].ENA
rst => Data_Buf[77].ENA
rst => Data_Buf[76].ENA
rst => Data_Buf[75].ENA
rst => Data_Buf[74].ENA
rst => Data_Buf[73].ENA
rst => Data_Buf[72].ENA
rst => Data_Buf[71].ENA
rst => Data_Buf[70].ENA
rst => Data_Buf[69].ENA
rst => Data_Buf[68].ENA
rst => Data_Buf[67].ENA
rst => Data_Buf[66].ENA
rst => Data_Buf[65].ENA
rst => Data_Buf[64].ENA
rst => Data_Buf[63].ENA
rst => Data_Buf[62].ENA
rst => Data_Buf[61].ENA
rst => Data_Buf[60].ENA
rst => Data_Buf[59].ENA
rst => Data_Buf[58].ENA
rst => Data_Buf[57].ENA
rst => Data_Buf[56].ENA
rst => Data_Buf[55].ENA
rst => Data_Buf[54].ENA
rst => Data_Buf[53].ENA
rst => Data_Buf[52].ENA
rst => Data_Buf[51].ENA
rst => Data_Buf[50].ENA
rst => Data_Buf[49].ENA
rst => Data_Buf[48].ENA
rst => Data_Buf[47].ENA
rst => Data_Buf[46].ENA
rst => Data_Buf[45].ENA
rst => Data_Buf[44].ENA
rst => Data_Buf[43].ENA
rst => Data_Buf[42].ENA
rst => Data_Buf[41].ENA
rst => Data_Buf[40].ENA
rst => Data_Buf[39].ENA
rst => Data_Buf[38].ENA
rst => Data_Buf[37].ENA
rst => Data_Buf[36].ENA
rst => Data_Buf[35].ENA
rst => Data_Buf[34].ENA
rst => Data_Buf[33].ENA
rst => Data_Buf[32].ENA
rst => Data_Buf[31].ENA
rst => Data_Buf[30].ENA
rst => Data_Buf[29].ENA
rst => Data_Buf[28].ENA
rst => Data_Buf[27].ENA
rst => Data_Buf[26].ENA
rst => Data_Buf[25].ENA
rst => Data_Buf[24].ENA
rst => Data_Buf[23].ENA
rst => Data_Buf[22].ENA
rst => Data_Buf[21].ENA
rst => Data_Buf[20].ENA
rst => Data_Buf[19].ENA
rst => Data_Buf[18].ENA
rst => Data_Buf[17].ENA
rst => Data_Buf[16].ENA
rst => Data_Buf[15].ENA
rst => Data_Buf[14].ENA
rst => Data_Buf[13].ENA
rst => Data_Buf[12].ENA
rst => Data_Buf[11].ENA
rst => Data_Buf[10].ENA
rst => Data_Buf[9].ENA
rst => Data_Buf[8].ENA
rst => Data_Buf[7].ENA
rst => Data_Buf[6].ENA
rst => Data_Buf[5].ENA
rst => Data_Buf[4].ENA
rst => Data_Buf[3].ENA
rst => Data_Buf[2].ENA
rst => Data_Buf[1].ENA
rst => Data_Buf[0].ENA
rst => state~1.IN1
LCD_EN <= LCD_EN~0.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
DB8[0] <= DB8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB8[1] <= DB8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB8[2] <= DB8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB8[3] <= DB8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB8[4] <= DB8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB8[5] <= DB8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB8[6] <= DB8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB8[7] <= DB8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
out_Hhlcd[0] => Data_Buf~39.DATAB
out_Hhlcd[1] => Data_Buf~38.DATAB
out_Hhlcd[2] => Data_Buf~37.DATAB
out_Hhlcd[3] => Data_Buf~36.DATAB
out_Hhlcd[4] => Data_Buf~35.DATAB
out_Hhlcd[5] => Data_Buf~34.DATAB
out_Hhlcd[6] => Data_Buf~33.DATAB
out_Hhlcd[7] => Data_Buf~32.DATAB
out_Hllcd[0] => Data_Buf~47.DATAB
out_Hllcd[1] => Data_Buf~46.DATAB
out_Hllcd[2] => Data_Buf~45.DATAB
out_Hllcd[3] => Data_Buf~44.DATAB
out_Hllcd[4] => Data_Buf~43.DATAB
out_Hllcd[5] => Data_Buf~42.DATAB
out_Hllcd[6] => Data_Buf~41.DATAB
out_Hllcd[7] => Data_Buf~40.DATAB
out_mhlcd[0] => Data_Buf~63.DATAB
out_mhlcd[1] => Data_Buf~62.DATAB
out_mhlcd[2] => Data_Buf~61.DATAB
out_mhlcd[3] => Data_Buf~60.DATAB
out_mhlcd[4] => Data_Buf~59.DATAB
out_mhlcd[5] => Data_Buf~58.DATAB
out_mhlcd[6] => Data_Buf~57.DATAB
out_mhlcd[7] => Data_Buf~56.DATAB
out_mllcd[0] => Data_Buf~71.DATAB
out_mllcd[1] => Data_Buf~70.DATAB
out_mllcd[2] => Data_Buf~69.DATAB
out_mllcd[3] => Data_Buf~68.DATAB
out_mllcd[4] => Data_Buf~67.DATAB
out_mllcd[5] => Data_Buf~66.DATAB
out_mllcd[6] => Data_Buf~65.DATAB
out_mllcd[7] => Data_Buf~64.DATAB
out_shlcd[0] => Data_Buf~87.DATAB
out_shlcd[1] => Data_Buf~86.DATAB
out_shlcd[2] => Data_Buf~85.DATAB
out_shlcd[3] => Data_Buf~84.DATAB
out_shlcd[4] => Data_Buf~83.DATAB
out_shlcd[5] => Data_Buf~82.DATAB
out_shlcd[6] => Data_Buf~81.DATAB
out_shlcd[7] => Data_Buf~80.DATAB
out_sllcd[0] => Data_Buf~95.DATAB
out_sllcd[1] => Data_Buf~94.DATAB
out_sllcd[2] => Data_Buf~93.DATAB
out_sllcd[3] => Data_Buf~92.DATAB
out_sllcd[4] => Data_Buf~91.DATAB
out_sllcd[5] => Data_Buf~90.DATAB
out_sllcd[6] => Data_Buf~89.DATAB
out_sllcd[7] => Data_Buf~88.DATAB


